#include<iostream>
#include<string.h>
#include<stdlib.h>
#include<fstream>
//#include<ofstream>
using namespace std;

void billno()
{ int b;
    cout<< "bill no :" <<b;
}

class laptop
{

public :
    static int a;
    char name[20];
    //string str1;
    string str2;
    double long  num;
    double long  num1;
    char email[20];
    char A[20];
    char comp[20];
    friend laptop thank(laptop);
    string str1=name;


     void gd()
   {
       ofstream fout1 ("data.txt");



       cout<<"* WELL COME *";
cout<<endl<<"Enter your detail:";

         cout<<endl<<"Enter the name : ";
         cin>>name;
         cout<<endl<<"Enter Contact number : ";
         cin>>num>>num1;
        // fout1<<num<<num1;
         cout<<endl<<"Enter YOUR email adress  : ";
         cin>>email;
     fout1<<"* WELL COME *";
     fout1<<endl<<"Enter your detail:";
     fout1<<endl<<"Enter the name : ";
        fout1<<name;
         fout1<<endl<<"Enter CONTACT NUMBER  : ";
          fout1<<num<<num1;
           fout1<<endl<<"Enter YOUR email adress  : ";
            fout1<<email;
         // string str1=name;
         //string str2 =email;

   }

    void dash()
    {
        cout<<"_ _ _  _ _ _ _ _ _ _ _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ |"<<endl;
    }
    void line()
    {
        cout<<"---------------------------------------------------------------"<<endl;
    }
    void star()
    {

       cout<<" |****"<<endl;
    }
    void simple(){
    cout<<" |                                                                            |"<<endl;
    }
    void display ()
    { fstream fin ("data.txt");
        fin>>name;
        cout<<" |  NAME -:  "<<name<<endl;
        fin>>num;
        cout<<" |  CONTACT NUMBER -:  "<<num<<endl;
        fin>>email;
        cout<<" |  EMAIL -:  "<<email;
    }
 };
int laptop :: a=1;

 class info:public virtual laptop
 {
 public:
    char c[10];

    void hd()
    {

    cout<<"--------------------------------"<<endl;
    cout<<" |          Brand	HP         |"<<endl;
    cout<<"--------------------------------"<<endl;
cout<<endl<<"Series -	                "<<"            " <<"                      * HP Pavilion 14 *";

cout<<endl<<" Screen Size	            "<<"            " <<"                               14 Inches";

cout<<endl<<"Colour	Natural             "<<"            " <<"                                 Silver";

cout<<endl<<"CPU Model	                "<<"            " <<"                                  Ryzen 5";

cout<<endl<<"RAM Memory Installed Size	"<<"            " <<"                                     8 GB";

cout<<endl<<"Operating System            "<<"            " <<"                           Windows 11 Home";

cout<<endl<<"Special Feature	        "<<"            " <<"                       FHD, Micro-Edge Display";

cout<<endl<<"Graphics Card              "<<"            " <<"                          Description	Integrated";

cout<<endl<<"CPU Speed                   "<<"            " <<" 	                        4.3 GHz";
cout<<endl<<"49000";

cout<<endl<<"__"<<endl;


    cout<<"--------------------------------"<<endl;
    cout<<"|          Brand	HP            |"<<endl;
    cout<<"--------------------------------"<<endl;

cout<<endl<<"Model Name	*                "<<"            " <<"                      RYZEN 15S *";

cout<<endl<<"Screen Size                  "<<"            " <<"               	        15.6 ";

cout<<endl<<"Colour	Natural               "<<"            " <<"                          Silver ";

cout<<endl<<"CPU Model                    "<<"             " <<"                	    Core i3";

 cout<<endl<<"RAM Memory Installed Size	  "<<"            " <<"                        8 GB";

 cout<<endl<<"Operating System      	 "<<"               " <<"                           Windows 11 Home";

cout<<endl<<"Special Feature	          "<<"               " <<"                         Micro- Edge, FHD";

 cout<<endl<<"Graphics Card Description	  "<<"              " <<"                     Integrated ";

cout<<endl<<"CPU Speed	                   "<<"              " <<"                     3.7 GHz";

cout<<endl<<"33000" ;

    }
    void dot()
    {
        cout<<"..............................";
    }
    void dd()
    {    cout<<"--------------------------------"<<endl;
        cout<<" |          Brand	DELL        |"<<endl;
        cout<<"--------------------------------"<<endl;
       star();
        cout<<endl<<" | Brand	Dell | "<<endl ;
       star();


cout<<endl<<"Series                     "<<"            " <<" 	            Inspiron 5518";

 cout<<endl<<"Screen Size               "<<"            " <<" 	                15.6 Inches";

 cout<<endl<<"Colour	                "<<"            " <<"                    Platinum Silver";

cout<<endl<<"CPU Model	                 "<<"            " <<"                     Core i5";

 cout<<endl<<"RAM Memory Installed Size	 "<<"            " <<"                  16 GB";

cout<<endl<<"Operating System	         "<<"            " <<"                   Windows 10";

cout<<endl<<"Special Feature	Fingerprint Reader"<<endl<<" Backlit Keyboard"<<endl;

cout<<""         <<"            " <<" Graphics Card Description	Dedicated";

cout<<"CPU Speed                         "<<"            " <<"                      3.1 GHz";
cout<<endl<<"                             "<<"            " <<"                45000 rupess";

cout<<endl<<"---------------------------------------------------------------------------"<<endl;
   cout<<"--------------------------------"<<endl;
    cout<<" |          Brand	DELL        |"<<endl;
    cout<<"--------------------------------"<<endl;;

cout<<endl<<"Model Name                      "<<"            " <<"                       	VOSTRO 3405";

cout<<endl<<"Screen Size                    "<<"            " <<"                          	14 Inches";

 cout<<endl<<"Colour	                    "<<"            " <<"                           Black";

cout<<endl<<"CPU Model                      "<<"            " <<"                          	Ryzen 3";

cout<<endl<<"RAM Memory Installed Size	    "<<"            " <<"                           8 GB";

cout<<endl<<"Operating System	            "<<"            " <<"                         Windows 10";

cout<<endl<<"Graphics Card Description      "<<"            " <<"                   	Integrated";

 cout<<endl<<"CPU Speed	                    "<<"            " <<"                         2.6 GHz";

cout<<endl<<"Hard Disk Description          "<<"            " <<"                            SSD";
cout<<endl<<"                               "<<"            " <<"                    57000 rupess";

    }
    void ld()
    {     cout<<"--------------------------------"<<endl;
         cout<<" |          Brand	LENOVO       |"<<endl;
          cout<<"--------------------------------"<<endl;;
        dot();
         cout<<endl<<"Brand :	Lenovo"<<endl;
         dot();

cout<<endl<<"Series:	                      "<<"            " <<"        IdeaPad 3 15ALC6"<<endl;


cout<<endl<<"Screen Size:                      "<<"            " <<"       15.6 Inches"<<endl;


cout<<endl<<"Colour :	                       "<<"            " <<"        Arctic Grey";


cout<<endl<<"Hard Disk Size:                   "<<"            " <<"            512 GB";

 cout<<endl<<"CPU Model:                          "<<"            " <<"     Ryzen 5";

 cout<<endl<<"RAM Memory Installed Size           "<<"            " <<"	    8 GB";

 cout<<endl<<"Operating System :                  "<<"            " <<" 	Windows 11 Home";

 cout<<endl<<"Special Feature:"<<endl<<"	Anti Glare Screen, "<<endl<<" Light Weight"<<endl<<" Backlit Keyboard";

 cout<<endl<<"Graphics Card Description:	Integrated";

 cout<<endl<<"37000 rupess";

 cout<<endl<<"----------------------------------------------------------"<<endl;
      cout<<"--------------------------------"<<endl;
      cout<<" |          Brand lenovo       |"<<endl;
      cout<<"--------------------------------"<<endl;;

cout<<endl<<"Series            :            "<<"            " <<"          ThinkBook 14"<<endl;


 cout<<endl<<"Screen Size      :            "<<"            " <<"              14 Inches";

  cout<<endl<<"Colour          :           "<<"            " <<"           	Mineral Grey";

 cout<<endl<<"CPU Model	Core   :           "<<"            " <<"                   i5";

cout<<endl<<"RAM Memory Installed Size :     "<<"            " <<"              16 GB";

cout<<endl<<"Operating System :              "<<"            " <<"     Windows 11 Home";

 cout<<endl<<"Special Feature:"<<endl<<	endl<<"Light Weight"<<endl<<"Graphics Card Description"<<endl<<"Integrated";

 cout<<endl<<"CPU Speed	2.4 GHz";

 cout<<endl<<"53000 rupess";
    }
    void igd()
    {

    char choice[10];
         char hp,dell[4],lenovo[9],HP[2],DELL[4],LENOVO[9],Hp[2],Dell[4],Lenovo,h,l;

  cout<<"Enter the name:";
 cin>>choice;
 string str1("hp");
 string str2("HP");
 string str3("Hp");
 string str4("dell");
 string str5("DELL");
 string str6("Dell");
 string str7("lenovo");
 string str8("Lenovo");
 string str9("LENOVO");
 string str=choice;
 if (str==str1 ||str==str2 || str==str3)
 {
    cout<<"DISLPLAY THE HP LAPTOPS "<<endl;
    hd();
 }
 else if(str==str4 || str==str5 || str==str6)
 {
     cout<<"DISLPLAY THE DELL LAPTOPS "<<endl;
     dd();

 }
 else if(str==str7 || str==str8 ||str==str9)
 {
     cout<<"DISLPLAY THE LENOVO LAPTOPS "<<endl;
     ld();

 }
 else
 {
     cout<<"ENTER CORRECT CHOICE";
 }
    }
     void pavilion()
 {
     cout<<endl<<"Series -	                "<<"            " <<"                      * HP Pavilion 14 *";
cout<<endl<<" Screen Size	            "<<"            " <<"                               15 Inches";

cout<<endl<<"Colour	Natural             "<<"            " <<"                                 Silver";

cout<<endl<<"CPU Model	                "<<"            " <<"                                  Ryzen 5";

cout<<endl<<"RAM Memory Installed Size	"<<"            " <<"                                     8 GB";

cout<<endl<<"Operating System            "<<"            " <<"                         Windows 11 Home";
cout<<endl<<" warranty                  "<<"            " <<"                                   1 year ";
cout<<endl<<" price                 "<<"            " <<"                                   55000"<<endl;

star();
ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                                        |"<<endl;
ofn<<" |                            |   BILL       |                                         |"<<endl;
ofn<<" |                            -----------------                                        |"<<endl;
ofn<<" |                                                                                     |"<<endl;
billno();
simple();
dash();
display();
simple();
dash();
ofn<<" |                                                                                      |"<<endl;
ofn<<" |"<<a<<"]* HP Pavilion 14 *                                                            |"<<endl;
ofn<<" | WARRANTY -:                                                1 year                    |"<<endl;
simple();
simple();
simple();
simple();
cout<<" |                                                            PRICE   =  55000         |"<<endl;
ofn<<" |                                                            PRICE   =  55000          |"<<endl;
star();
ofn.close();
//display(name,num,email);
 }
  void pavilion1()
 {
     cout<<endl<<"Series -	                "<<"            " <<"                      * HP Pavilion 14 *";

cout<<endl<<" Screen Size	            "<<"            " <<"                               14 Inches";

cout<<endl<<"Colour	Natural             "<<"            " <<"                                 Silver";

cout<<endl<<"CPU Model	                "<<"            " <<"                                  Ryzen 5";

cout<<endl<<"RAM Memory Installed Size	"<<"            " <<"                                     8 GB";

cout<<endl<<"Operating System            "<<"            " <<"                         Windows 11 Home";
cout<<endl<<" warranty                  "<<"            " <<"                                   1 year ";
cout<<endl<<" price                 "<<"            " <<"                                   55000"<<endl;
star();
ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                                  |"<<endl;
ofn<<" |                            |   BILL       |                                   |"<<endl;
ofn<<" |                            -----------------                                  |"<<endl;
ofn<<" |                                                                               |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                                |"<<endl;
ofn<<" |"<<a<<"]* HP Pavilion 14 *                                                      |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  55000    |"<<endl;
star();

 }
 void ryzon()
 {
 cout<<endl<<"Model Name	*                "<<"            " <<"                      RYZEN 15S *";

cout<<endl<<"Screen Size                  "<<"            " <<"               	        15.6 ";

cout<<endl<<"Colour	Natural               "<<"            " <<"                          Silver ";

cout<<endl<<"CPU Model                    "<<"             " <<"                	    Core i3";

 cout<<endl<<"RAM Memory Installed Size	  "<<"            " <<"                        8 GB";

 cout<<endl<<"Operating System      	 "<<"               " <<"                           Windows 11 Home";

 cout<<endl<<" warranty                  "<<"            " <<"                                   1 year ";
  cout<<endl<<" price                 "<<"            " <<"                                   50000"<<endl;;
  star();
  ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                               |"<<endl;
ofn<<" |                            |   BILL       |                                |"<<endl;
ofn<<" |                            -----------------                               |"<<endl;
ofn<<" |                                                                            |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                            |"<<endl;
ofn<<" |"<<a<<"]* RAYZON 155 *                                                      |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  50000|"<<endl;
star();


 }
 void ryzon2()
 {
 cout<<endl<<"Model Name	*                "<<"            " <<"                      RYZEN 15S *";

cout<<endl<<"Screen Size                  "<<"            " <<"               	        15.6 ";

cout<<endl<<"Colour	Natural               "<<"            " <<"                          Silver ";

cout<<endl<<"CPU Model                    "<<"             " <<"                	    Core i3";

 cout<<endl<<"RAM Memory Installed Size	  "<<"            " <<"                        8 GB";

 cout<<endl<<"Operating System      	 "<<"               " <<"                           Windows 11 Home";

 cout<<endl<<" warranty                  "<<"            " <<"                                   1 year ";
  cout<<endl<<" price                 "<<"            " <<"                                   50000"<<endl;;
  star();
  ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                               |"<<endl;
ofn<<" |                            |   BILL       |                                |"<<endl;
ofn<<" |                            -----------------                               |"<<endl;
ofn<<" |                                                                            |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                            |"<<endl;
ofn<<" |"<<a<<"]* RAYZON 155 *                                                      |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  5o000|"<<endl;
star();

 };
 void thinkbook()
 {
        cout<<"--------------------------------"<<endl;
      cout<<" |          Brand lenovo       |"<<endl;
      cout<<"--------------------------------"<<endl;;

cout<<endl<<"Series            :            "<<"            " <<"          ThinkBook 14"<<endl;


 cout<<endl<<"Screen Size      :            "<<"            " <<"              14 Inches";

  cout<<endl<<"Colour          :           "<<"            " <<"           	Mineral Grey";

 cout<<endl<<"CPU Model	Core   :           "<<"            " <<"                   i5";

cout<<endl<<"RAM Memory Installed Size :     "<<"            " <<"              16 GB";

cout<<endl<<"Operating System :              "<<"            " <<"     Windows 11 Home";

 cout<<endl<<"Special Feature:"<<endl<<	endl<<"Light Weight"<<endl<<"Graphics Card Description"<<endl<<"Integrated";

 cout<<endl<<"CPU Speed	2.4 GHz";

 cout<<endl<<"53000 rupess";
  star();
  ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                               |"<<endl;
ofn<<" |                            |   BILL       |                                |"<<endl;
ofn<<" |                            -----------------                               |"<<endl;
ofn<<" |                                                                            |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                             |"<<endl;
ofn<<" |"<<a<<"]* ThinkBook 14 *                                                     |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  5o000|"<<endl;
star();
 }
 void thinkbook1()
 {
        cout<<"--------------------------------"<<endl;
      cout<<" |          Brand lenovo       |"<<endl;
      cout<<"--------------------------------"<<endl;;

cout<<endl<<"Series            :            "<<"            " <<"          ThinkBook 14"<<endl;


 cout<<endl<<"Screen Size      :            "<<"            " <<"              15 Inches";

  cout<<endl<<"Colour          :           "<<"            " <<"           	Mineral Grey";

 cout<<endl<<"CPU Model	Core   :           "<<"            " <<"                   i5";

cout<<endl<<"RAM Memory Installed Size :     "<<"            " <<"              16 GB";

cout<<endl<<"Operating System :              "<<"            " <<"     Windows 11 Home";

 cout<<endl<<"Special Feature:"<<endl<<	endl<<"Light Weight"<<endl<<"Graphics Card Description"<<endl<<"Integrated";

 cout<<endl<<"CPU Speed	2.4 GHz";

 cout<<endl<<"53000 rupess";
 star();
 ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                               |"<<endl;

ofn<<" |                            |   BILL       |                                |"<<endl;
ofn<<" |                            -----------------                               |"<<endl;
ofn<<" |                                                                            |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                             |"<<endl;
ofn<<" |"<<a<<"]* ThinkBook 14 *                                                     |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  53000|"<<endl;
star();
 }
 void IdeaPad()
 {

cout<<endl<<"Series:	                      "<<"            " <<"        IdeaPad 3 15ALC6"<<endl;


cout<<endl<<"Screen Size:                      "<<"            " <<"       15.6Inches"<<endl;


cout<<endl<<"Colour :	                       "<<"            " <<"        Arctic Grey";


cout<<endl<<"Hard Disk Size:                   "<<"            " <<"            512 GB";

 cout<<endl<<"CPU Model:                          "<<"            " <<"     Ryzen 5";

 cout<<endl<<"RAM Memory Installed Size           "<<"            " <<"	    8 GB";

 cout<<endl<<"Operating System :                  "<<"            " <<" 	Windows 11 Home";

 cout<<endl<<"Special Feature:"<<endl<<"	Anti Glare Screen, "<<endl<<" Light Weight"<<endl<<" Backlit Keyboard";

 cout<<endl<<"Graphics Card Description:	Integrated";

 cout<<endl<<"37000 rupess";
 star();
 ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                            |   BILL       |                                     |"<<endl;
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                                                                                 |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                                 |"<<endl;
ofn<<" |"<<a<<"]* IdeaPad 3 15ALC6 *                                                     |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  37000     |"<<endl;
star();
 }
 void IdeaPad1()
 {

cout<<endl<<"Series:	                      "<<"            " <<"        IdeaPad 3 15ALC6"<<endl;


cout<<endl<<"Screen Size:                      "<<"            " <<"       14 Inches"<<endl;


cout<<endl<<"Colour :	                       "<<"            " <<"        Arctic Grey";


cout<<endl<<"Hard Disk Size:                   "<<"            " <<"            512 GB";

 cout<<endl<<"CPU Model:                          "<<"            " <<"     Ryzen 5";

 cout<<endl<<"RAM Memory Installed Size           "<<"            " <<"	    8 GB";

 cout<<endl<<"Operating System :                  "<<"            " <<" 	Windows 11 Home";

 cout<<endl<<"Special Feature:"<<endl<<"	Anti Glare Screen, "<<endl<<" Light Weight"<<endl<<" Backlit Keyboard";

 cout<<endl<<"Graphics Card Description:	Integrated";

 cout<<endl<<"39000 rupess";
 star();
  ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                            |   BILL       |                                     |"<<endl;
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                                                                                 |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                                 |"<<endl;
ofn<<" |"<<a<<"]*  IdeaPad 3 15ALC6 *                                                     |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  39000     |"<<endl;
star();
 }
 void   Inspiron()

{


cout<<endl<<"Series                     "<<"            " <<" 	            Inspiron 5518";

 cout<<endl<<"Screen Size               "<<"            " <<" 	                15.6 Inches";

 cout<<endl<<"Colour	                "<<"            " <<"                    Platinum Silver";

cout<<endl<<"CPU Model	                 "<<"            " <<"                     Core i5";

 cout<<endl<<"RAM Memory Installed Size	 "<<"            " <<"                  16 GB";

cout<<endl<<"Operating System	         "<<"            " <<"                   Windows 10";

cout<<endl<<"Special Feature	Fingerprint Reader"<<endl<<" Backlit Keyboard"<<endl;

cout<<""               <<"            " <<" Graphics Card Description	 Dedicated";

cout<<"CPU Speed                         "<<"            " <<"                      3.1 GHz";
cout<<endl<<"                             "<<"            " <<"                45000 rupess";
  star();
   ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                            |   BILL       |                                     |"<<endl;
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                                                                                 |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                                 |"<<endl;
ofn<<" |"<<a<<"]* Inspiron 5518 *                                                        |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  45000     |"<<endl;
star();
}
void   Inspiron1()

{


cout<<endl<<"Series                     "<<"            " <<" 	            Inspiron 5518";

 cout<<endl<<"Screen Size               "<<"            " <<" 	                14 Inches";

 cout<<endl<<"Colour	                "<<"            " <<"                    Platinum Silver";

cout<<endl<<"CPU Model	                 "<<"            " <<"                     Core i5";

 cout<<endl<<"RAM Memory Installed Size	 "<<"            " <<"                  16 GB";

cout<<endl<<"Operating System	         "<<"            " <<"                   Windows 10";

cout<<endl<<"Special Feature	Fingerprint Reader"<<endl<<" Backlit Keyboard"<<endl;

cout<<""         <<"            " <<" Graphics Card Description	Dedicated";

cout<<"CPU Speed                         "<<"            " <<"                      3.1 GHz";
cout<<endl<<"                             "<<"            " <<"                46500 rupess";
star();
 ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                            |   BILL       |                                     |"<<endl;
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                                                                                 |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                                 |"<<endl;
ofn<<" |"<<a<<"]* Inspiron 5518 *                                                        |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  46500     |"<<endl;
star();
}

void  VOSTRO ()
 {
     cout<<endl<<"Model Name                      "<<"            " <<"                       	VOSTRO 3405";

cout<<endl<<"Screen Size                    "<<"            " <<"                          	15Inches";

 cout<<endl<<"Colour	                    "<<"            " <<"                           Black";

cout<<endl<<"CPU Model                      "<<"            " <<"                          	Ryzen 3";

cout<<endl<<"RAM Memory Installed Size	    "<<"            " <<"                           8 GB";

cout<<endl<<"Operating System	            "<<"            " <<"                         Windows 10";

cout<<endl<<"Graphics Card Description      "<<"            " <<"                   	Integrated";

 cout<<endl<<"CPU Speed	                    "<<"            " <<"                         2.6 GHz";

cout<<endl<<"Hard Disk Description          "<<"            " <<"                            SSD";
cout<<endl<<"                               "<<"            " <<"                    57000 rupess";
star();
 ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                            |   BILL       |                                     |"<<endl;
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                                                                                 |"<<endl;
simple();
dash();
display();
simple();
dash();
billno();
ofn<<" |                                                                                 |"<<endl;
ofn<<" |  * 	VOSTRO 3405 *                                                             |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  57000     |"<<endl;
star();


 }
 void  VOSTRO1 ()
 {
cout<<endl<<"Model Name                      "<<"            " <<"                       	VOSTRO 3405";

cout<<endl<<"Screen Size                    "<<"            " <<"                          	14 Inches";

 cout<<endl<<"Colour	                    "<<"            " <<"                           Black";

cout<<endl<<"CPU Model                      "<<"            " <<"                          	Ryzen 3";

cout<<endl<<"RAM Memory Installed Size	    "<<"            " <<"                           8 GB";

cout<<endl<<"Operating System	            "<<"            " <<"                         Windows 10";

cout<<endl<<"Graphics Card Description      "<<"            " <<"                   	Integrated";

 cout<<endl<<"CPU Speed	                    "<<"            " <<"                         2.6 GHz";

cout<<endl<<"Hard Disk Description          "<<"            " <<"                            SSD";
cout<<endl<<"                               "<<"            " <<"                    57599 rupess";
star();
 ofstream ofn;
ofn.open("bill.txt");
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                            |   BILL       |                                     |"<<endl;
ofn<<" |                            -----------------                                    |"<<endl;
ofn<<" |                                                                                 |"<<endl;
simple();
dash() ;
display();
simple();
dash();
billno();
ofn<<" |                                                                                 |"<<endl;
ofn<<" |"<<a<<"]* 	VOSTRO 3405 *                                                         |"<<endl;
simple();
simple();
simple();
simple();
ofn<<" |                                                            PRICE   =  57599     |"<<endl;
star();




 }


 };

class buy:public info
{ public:
    int x;
    char c[5];
    int s;
    buy ()
    {
     s=0;
    }

    buy (int e)
    {
         ofstream fout ("gift");
    fstream fin("gift");
        if(e==7)
        {
            fout<<"*****YOU ARE THE LUCKIEST****** \n  ";
            fout<<"***YOU GOT A GIFT FROM CASH COUNTER****\n";
            fin<<"*****YOU ARE THE LUCKIEST****** \n  ";
            fin<<"***YOU GOT A GIFT FROM CASH COUNTER****\n";
            cout<<"*****YOU ARE THE LUCKIEST****** \n  ";
            cout<<"***YOU GOT A GIFT FROM CASH COUNTER****\n";
            const int n=10;
    char line[n];
    while(fin)
    {
        fin.getline(line,n);
        cout<<line ;

    }
        }
       else if (e==2)
        {
              fout<<"*****YOU ARE THE LUCKIEST****** \n  ";
            fout<<"***YOU GOT A 5 YEARS FREE SERVICING FROM OUR LAPTOP CENTER****\n";
                fin<<"*****YOU ARE THE LUCKIEST****** \n  ";
            fin<<"***YOU GOT A 5 YEARS FREE SERVICING FROM OUR LAPTOP CENTER****\n";
                cout<<"*****YOU ARE THE LUCKIEST****** \n  ";
            cout<<"***YOU GOT A 5 YEARS FREE SERVICING FROM OUR LAPTOP CENTER****\n";
             const int n=10;
    char line[n];
    while(fin)
    {
        fin.getline(line,n);
        cout<<line ;

    }
        }
        else
        {
            cout<<"**sry !**";
        }
    }
    void bgd()
    {


    cout<<"Enter the company name:";
    cin>>c;
    cout<<endl<<"Select size :" ;
          cout<<endl<<" ENTER 1  for 15 inch"<<endl<<"ENTER 2  for 14 inch";
            cin>>s;
     string str1("hp");
 string str2("HP");
 string str3("Hp");
 string str4("dell");
 string str5("DELL");
 string str6("Dell");
 string str7("lenovo");
 string str8("Lenovo");
 string str9("LENOVO");
 string str=c;

 if(str==str1||str==str2||str==str3)
 {
    cout<<endl<<"Press 1 :  *  HP Pavilion 14 * ";
     cout<<endl<<"Press 2 : *      RYZEN 15S  * " <<endl;
     cin>>x;
     switch(x)
     {
      case 1:
        {

            switch(s)
            {
            case 1:
                {
                     pavilion();
                     break ;
                }
            case 2:
                {

                     pavilion1();
                     break ;
                }
            }
        }
            case 2:
                {

                    switch(s)
            {
            case 1:
                {
                    ryzon2();
                     break ;
                }
            case 2:
                {

                     ryzon();

                     break ;
                }
            }

                }
}
}
if(str==str7||str==str8||str==str9)
 { cout<<endl<<"Press 1 : *ThinkBook 14   * ";
     cout<<endl<<"Press 2 : *IdeaPad1 3   * " <<endl;//lenovo
     cin>>x;



      switch(x)
     {
      case 1:
        {

            switch(s)
            {
            case 1://thinkbook
                {
                   //15
                   thinkbook1();
                     break ;
                }
            case 2:
                {

                   //14
                   thinkbook();
                     break ;
                }
            }
        }
            case 2://IdeaPad1 3
                {

                    switch(s)
            {
            case 1:
                {
                   //15
                   IdeaPad();
                     break ;
                }
            case 2:
                {

                     //14
                   IdeaPad1();
                     break ;
                }
            }

                }
}

}
//---------------------------------------------------------------------------------
if(str==str4||str==str5||str==str6)
 { cout<<endl<<"Press 1 :   *   Inspiron 5518  * ";
     cout<<endl<<"Press 2 : * VOSTRO 3405      * " <<endl;//dell
     cin>>x;



       switch(x)
     {
      case 1:
        {

            switch(s)
            {
            case 1:
                {
                     //dell 15
                    Inspiron();
                     break ;
                }
            case 2:
                {

                    //dell 14

                    Inspiron1();
                     break ;
                }
            }
            break;
        }
            case 2:
                {

                    switch(s)
                   {
                      case 1:
                   {
                    //15
                     VOSTRO();
                     break ;
                   }
                    case 2:
                  {
                      //14
                    VOSTRO1();
                     break ;
                }
            }

                }
}





 }





}
};
 int main()
{

ofstream fout ("gift");
    fstream fin("gift");
int w;

 char str[10],name[10],email[10];
    string shop[15];
   // string str1=name;
    buy j,*q;
    laptop l,*p;
    p=&l;
      q=&j;
     int c,num ;
     char y;
     p->gd();
     int e;
     cout<<"\nEnter your lucky digit\n";
     cin>>e;
     buy i(), i1(e);

     cout<<endl<<"Are you want to buy any particular laptop or want info :"<<endl<<"Enter 1 for info "<<endl<<"Enter 2 for buy ";
     cin>>c;
      switch (c)
        {
        case 1:
        {
            int o;

            { cout<<"Enter 1 for search by company name"<<endl<<"Enter 2 for info of laptop we have "<<endl;
            cin>>o;
            switch(o)
            {
           case 1 :
            {
                q->igd();
                      int j;
                            cout<<endl<<"PRESS 1 : FOR BUY "<<endl;
                            cout<<"PRESS 2 : FOR GO TO MAIN MENU"<<endl;
                            cout<<"PRESS 0 : FOR EXIT "<<endl;
                            cin>>j;
                            switch(j)
                            { while(j!=0)
                            {
                                case 1:
                                q->bgd();
                                break;
                                case 2:
                                 { //system("cls");

    cout<<endl<<"Are you want to buy any particular laptop or want info :"<<endl<<"Enter 1 for info "<<endl<<"Enter 2 for buy ";
     cin>>c;


         switch (c)
        {
        case 1:
        {  //system("pause");
                      // system("cls");
            int o;

            { cout<<"Enter 1 for search by company name"<<endl<<"Enter 2 for info of laptop we have "<<endl;
            cin>>o;


            switch(o)
            {
           case 1 :
            {
                q->igd();
                      int j;

                            cout<<endl<<"PRESS 1 : FOR BUY "<<endl;
                            cout<<"PRESS 2 : FOR GO TO MAIN MENU"<<endl;
                            cout<<"PRESS 0 : FOR EXIT "<<endl;
                            cin>>j;
                            switch(j)
                            { while(j!=0)
                            {
                                case 1:
                                q->bgd();

                                break;
                                case 2:
                                 {

                                       break;
                                  }
                            }
                            break;
                //rep();
            }
           case 2:
            {
                int g;
                do{
                    cout<<"Press 1 for HP"<<endl;
                     cout<<"Press 2 for LENOVO"<<endl;
                      cout<<"Press 3 for DELL"<<endl;
                      cout<<endl<<" press 0 for exit";
                      cin>>g;

                      switch(g)
                      {
                      case 1:
                        {
                        q->hd();

                            break;
                        }
                          case 2:
                        {
                            q->ld();

                            //rep();
                            break;

                        }
                          case 3:
                        {
                            q->dd();

                           break;

                        }
                        default :
                        {
                            cout<<" sorry select proper responce ";

                        }
                      }
 cout<<endl<<"Are you want to continoue press any key other wise press 0"<<endl;
            }
              while(g!=0);


            }
            }

        }
        break;
        }
        case 2:
        {
           q->bgd();

        }
        }

    }

}

break ;}
}
                            break;
                //rep();
            }
           case 2:
            {
                int g;
                do{
                    cout<<"Press 1 for HP"<<endl;
                     cout<<"Press 2 for LENOVO"<<endl;
                      cout<<"Press 3 for DELL"<<endl;
                      cout<<endl<<" press 0 for exit";
                      cin>>g;

                      switch(g)
                      {
                      case 1:
                        {
                            q->hd();

                            break;
                        }
                          case 2:
                        {
                            q->ld();
                            system("pause");


                            break;

                        }
                          case 3:
                        {
                            q->dd();

                           break;

                        }
                        default :
                        {
                            cout<<" sorry select proper responce ";

                        }
                      }
 cout<<endl<<"Are you want to continoue press any key other wise press 0"<<endl;
            }
              while(g!=0);


            }


        }
        break;
        }
        case 2:
        {
           q->bgd();

        }
        }
}
}
